<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Home
        </title>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <style>
            
            body { margin: 0; }
            
            .start {
                background-image: url("images/home.gif");
                background-color: #cccccc;
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .start-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            
            .column {
                height: 300px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                display:inline-block;
                padding: 0 8px;
                text-align: center;
                width:23%;
                height:100px;
                font-size:small;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }
            .container {padding: 16px;}
            
            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {background-color: #555;}
            .team {
                position: relative;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                overflow: hidden;
            }

            .info {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 30px;
            }

            .info .team-area {
                display: flex;
                width: 50vw;
            }

            .info .team-area .team-member:hover .video-background {
                animation: fadeIn .3s ease-in-out forwards;
                
            }

            .info .team-area .team-member:not(:hover) .video-background {
                animation: fadeOut .3s ease-in-out forwards;
            }

            .info .team-area .team-member .video-background {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0;
            }

            .info .team-area .team-member .thumb {
                width: 150px;
                height: 150px;
            }

            .info .team-area .team-member .thumb img {
                width: 100%;
                border-radius: 50%; 
            }

            .info .team-area .team-member .name {
                font-size: 20px;
                color: #000000;
            }

            @keyframes fadeIn {
                from { opacity: 0 }
                to { opacity: 0.8; }
            }

            @keyframes fadeOut {
                from { opacity: 1 }
                to { opacity: 0; }
            }

            /* Our Motto */
            .special {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            background: #f1f1f1; 
            overflow: hidden;
            margin-top: 5px;
            padding-left:20%;
            height:350px;
            }

            .perspective-text {
            color:  white; 
            font-family: Arial;
            font-size: 58px;
            font-weight: 900;
            letter-spacing: -2px;
            text-transform: uppercase;
            }

            .perspective-line {
            height: 50px;
            overflow: hidden;
            position: relative;
            }

            .special p {
            margin: 0;
            height: 50px;
            line-height: 50px;
            transition: all 0.5s ease-in-out;
            }

            .perspective-line:nth-child(odd) {
            transform: skew(60deg, -1deg) scaleY(0.667);
            }

            .perspective-line:nth-child(even) {
            transform: skew(0deg, -1deg) scaleY(1.337);
            }

            .perspective-text:hover p {
            transform: translate(0, -50px);
            }

            .perspective-line:nth-child(1) {
            left: 29px;
            }

            .perspective-line:nth-child(2) {
            left: 58px;
            background: #fca503;
            }

            .perspective-line:nth-child(3) {
            left: 87px;
            background: #34affc;
            }

            .perspective-line:nth-child(4) {
            left: 116px;
            background: #97b822;
            }

            .perspective-line:nth-child(5) {
            left: 145px;
            }
            .active{
                background: beige;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="header" style="color:white;">
                <a href="homepage.html">
                    <img src="images/logo.png" width=35px height=30px>
                    <h1 style="display: inline; ">FITNESS 101</h1>
                 </a>
                <div class="dropdown">
                    <button class="dropbtn"><img src="images/user.png" width=40px height=40px ></button>
                    <div class="dropdown-content">
                        <a href="index.php">Log-In</a>
                        <a href="register.php">Sign-Up</a>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <div id="navigation">
                <a class="active" href="homepage.html">Home</a>
                <a href="health.html">Healthy Living</a>
                <a href="faq.html">FAQ</a>
                <a href="contactus.html">Contact Us</a>
                <a href="help.php">Help</a>
                <a href="member.php">Member's Area</a>
            </div>
        </nav>

        <div class="start">
            <div class="start-text">
                <p style="font-size:55px; font-family:Satisfy;"><b>Train Hard. Sweat Hard.</b></p>
                <p style="font-size:35px;font-family:Satisfy;">Discover Your Exciting, Electrifying, Engaging And&nbsp;Fun Space</p>
            </div>
        </div>

        <div class="about">
            <h1><center>LET US BE YOUR GUIDE </center></h1>
            <div class="column">
                <div class="card">
                  <img src="images/h1.jpg" alt="hiit" style="width:100%">
                  <div class="container">
                    <h2>Flexibility Training</h2>
                    <p class="describe">Use one of our trainers as a personal coach as you begin a journey to get faster, stronger, more fitter and healthier.</p>
                    <p><button class="button" onclick="location.href='register.php';">More Info</button></p>
                  </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                    <img src="images/h2.jpg" alt="stretching" style="width:100%">
                    <div class="container">
                    <h2>High Intensity Interval Training</h2>
                    <p class="describe">Strengthen and tone your body by letting one of our certified pros teach you proper routines.</p>
                    <p><button class="button" onclick="location.href='register.php';">More Info</button></p>
                    </div>
                </div>
            </div> 

            <div class="column">
                <div class="card">
                    <img src="images/h3.jpg" alt="pilates" style="width:100%">
                    <div class="container">
                    <h2>Endurance Training</h2>
                    <p class="describe">An excellent training program, taking advantage of the body’s natural movements. Don’t hesitate to start today!</p>
                    <p><button class="button" onclick="location.href='register.php';">More Info</button></p>
                    </div>
                </div>
            </div> 

            <div class="column">
                <div class="card">
                    <img src="images/h4.jpg" alt="yoga" style="width:100%">
                    <div class="container">
                    <h2>Weight Training</h2>
                    <p class="describe">Improve endurance, build muscle mass, rev up your metabolism and develop maximum strength. Your beach body will thank you.</p>
                    <p><button class="button" onclick="location.href='register.php';">More Info</button></p>
                    </div>
                </div>
            </div> 
        </div>
        <br><br>
        
        <div class="special">
            <div class="perspective-text">
                <div class="perspective-line">
                <p></p>
                <p>OUR motto</p>
                </div>
                <div class="perspective-line">
                <p>OUR motto</p>
                <p>everytime you feel</p>
                </div>
                <div class="perspective-line">
                <p>everytime you feel </p>
                <p> like giving up</p>
                </div>
                <div class="perspective-line">
                <p>like giving up</p>
                <p>don't.</p>
                </div>
                <div class="perspective-line">
                <p>don't.</p>
                <p></p>
                </div>
            </div>
        </div>
        
        <div class="team">
            <h1><center>MEET THE TEAM </center></h1> 
            <div class="info">
                <div class="team-area">
                    <div class="team-member" style="margin-right:50px;">
                        <div class="thumb">
                            <img src="images/rajshree.jpg" alt="rv" >
                        </div>
                        <video class="video-background" src="images/girl.mp4" autoplay loop muted></video>
                        <b><span class="name">Rajshree Varma</span></b>
                        <p class="describe" style="color:#34affc">Co-Founder</p>
                        <p class="describe" style="color:orange">"You have to think about it before you can do it. The mind is what makes it all possible."</p>
                    </div>
                    
                    <div class="team-member" style="margin-left:10px;">
                        <div class="thumb">
                            <img src="images/priya.jpg" alt="pv" >
                        </div>
                        <video class="video-background" src="images/girl1.mp4" autoplay loop muted></video>
                        <b><span class="name">Priya Vijayvargiya</span></b>
                        <p class="describe" style="color:#34affc">Co-Founder</p>
                        <p class="describe" style="color:orange">"Each new day is a new opportunity to improve yourself. Make the most of it."</p>
                    </div>
                </div>
            </div>
        </div>


        <footer >
            <div class="footer">
                FOLLOW US
                <div id="social-media">
                    <a href="https://www.instagram.com/rajshree.varma/saved/?hl=en"><img src="https://www.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_facebook-256.png" alt="visit our facebook" class="social"></a>
                    <a href="https://www.instagram.com/rajshree.varma/saved/?hl=en"><img src="https://www.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_instagram-256.png" alt="visit our instagram " class="social"></a>
                    <a href="https://www.instagram.com/rajshree.varma/saved/?hl=en"><img src="https://www.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_twitter-256.png" alt="visit our twitter " class="social"></a>
                </div>
                <!-- Copyright -->
                <div class="footer-copyright" style=" background-color:rgba(255, 255, 255, 0.13);">
                    &#169; 2020 Copyright:
                  <a href="#homepage" style="text-decoration:none; color:rgba(255, 255, 255, 0.281);"> Fitness101.com</a> 
                  All rights reserved.<br>
                </div>
                <!-- Copyright -->
            </div>
        </footer>
    </body>
</html>    